---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: centos7
    tag: latest

inputs:
  - name: linuxacademy

run:
  path: linuxacademy/ci/scripts/run_tests.sh
  # path: linuxacademy/ci/scripts/launch_build.sh
